~if cond=$execution_failure != ""~
~if cond=$planning_failure == ""~
~attachment title="Command Execution Error" color="#ff3333" "Failed Executing"=$execution_failure Caller=$initiator Pipeline=$pipeline_text "Pipeline ID"=$id Started=$started~

```
~$error_message~
```
~end~
~end~
~if cond=$planning_failure != ""~
~attachment title="Command Execution Error" color="#ff3333" "Failed Executing"=$execution_failure "Failed Planning"=$planning_failure Caller=$initiator Pipeline=$pipeline_text "Pipeline ID"=$id Started=$started~

```
~$error_message~
```
~end~
~end~
~end~
~if cond=$planning_failure != ""~
~if cond=$execution_failure == ""~
~attachment title="Pipeline Error" color="#ff3333" Caller=$initiator "Failed Planning"=$planning_failure Pipeline=$pipeline_text "Pipeline ID"=$id Started=$started~

```
~$error_message~
```
~end~
~end~
~if cond=$execution_failure == ""~
~end~
~if cond=$planning_failure == ""~
~attachment title="Pipeline Error" color="#ff3333" Caller=$initiator Pipeline=$pipeline_text "Pipeline ID"=$id Started=$started~

```
~$error_message~
```
~end~
~end~
~end~
