~if cond=$execution_failure~
~attachment title="Command Error" color="#ff3333"~
The pipeline failed executing the command:

```
~$execution_failure~
```
~end~
~end~

~if cond=$planning_failure~
~attachment title="Pipeline Error" color="#ff3333"~
The pipeline failed planning the invocation:

```
~$planning_failure~
```
~end~
~end~

~attachment title="Error Message" color="#ff3333"~

```
~$error_message~
```
~end~

~attachment color="#ff3333" Caller=$initiator Pipeline=$pipeline_text "Pipeline ID"=$id Started=$started~
~end~
