A request to reset your password has been received. To reset your password please follow the instructions below.
<%= if webui? do %>

To reset your password using the webui, follow the link below:
<%= reset_url(@token) %>
<% end %>


To reset your password with cogctl:

cogctl users reset password <%= @token %> newpassword


Or if you just want to use curl:

curl -X "PUT" "<%= password_reset_url(Cog.Endpoint, :update, @token) %>" \
  -H "Content-Type: application/json" \
  -d "{\"password\":\"newpassword\"}"


If you didn't request this change, please ignore this email.
