~each var=$results as=bundle~

__Name__

~$bundle.name~~if cond=$bundle.description~ - ~$bundle.description~~end~
~br~
~if cond=$bundle.long_description~
__Description__
~$bundle.long_description~
~end~

~if cond=$bundle.commands not_empty?~
~br~
__Commands__

~each var=$bundle.commands as=command~
* `~$command.name~`~if cond=$command.description~ - ~$command.description~~end~
~end~
~end~

~if cond=$bundle.config_file.config~
~br~
__Configuration__

~if cond=$bundle.config_file.config.notes~
~$bundle.config_file.config.notes~
~end~

~each var=$bundle.config_file.config.env as=env_var~
* `~$env_var.var~`~if cond=$env_var.description~ - ~$env_var.description~~end~
~end~
~end~
~br~
~if cond=$bundle.author~
__Author__

~$bundle.author~

~end~
~br~
~if cond=$bundle.homepage~
__Homepage__

~$bundle.homepage~
~end~

~end~
