~each var=$results as=command~

~if cond=$command.error~
**~$command.error~**
~br~
~end~

__Name__
~br~
~$command.name~~if cond=$command.description~ - ~$command.description~~end~
~br~

~if cond=$command.long_description~
__Description__
~br~
~$command.long_description~
~br~
~end~

~if cond=$command.synopsis~
__Synopsis__
~br~
```
~$command.synopsis~
```
~br~
~end~

~if cond=$command.required_options not_empty?~
__Required Options__
~br~
~each var=$command.required_options as=option~
* `~$option.flag~` ~if cond=$option.description~ - ~$option.description~ ~end~

~end~
~br~
~end~

~if cond=$command.options not_empty?~
__Options__
~br~
~each var=$command.options as=option~
* `~$option.flag~` ~if cond=$option.description~ - ~$option.description~ ~end~

~end~
~br~
~end~

~if cond=$command.examples~
__Examples__
~br~
```
~$command.examples~
```
~br~
~end~

~if cond=$command.output not_empty?~
__Output__
~br~
~if cond=$command.output.description bound?~
~$command.output.description~
~br~
~end~
~if cond=$command.output.example bound?~
Example:

```
~$command.output.example~```
~end~
~br~
~end~

~if cond=$command.notes~
__Notes__
~br~
~$command.notes~
~br~
~end~

~if cond=$command.bundle.author~
__Author__
~br~
~$command.bundle.author~
~br~
~end~

~if cond=$command.bundle.homepage~
__Homepage__
~br~
~$command.bundle.homepage~
~end~

~end~
