~if cond=length($results) == 1~
**Username**: ~$results[0].username~
**First Name**: ~$results[0].first_name~
**Last Name**: ~$results[0].last_name~
**Email**: ~$results[0].email_address~
**Groups**: ~join var=$results[0].groups as=g~~$g.name~~end~

**Handles**: ~join var=$results[0].chat_handles as=h~~$h.handle~ (~$h.chat_provider.name~)~end~
~end~
~if cond=length($results) > 1~
| Username | First Name | Last Name | Email | Groups | Handles |
|----------|------------|-----------|-------|--------|---------|
~each var=$results~
|~$item.username~|~$item.first_name~|~$item.last_name~|~$item.email_address~|~join var=$item.groups as=g~~$g.name~~end~|~join var=$item.chat_handles as=h~~$h.handle~ (~$h.chat_provider.name~)~end~|
~end~
~end~
